<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .image-container{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    img{
        width: 28%;
        height: 200px;
        object-fit: cover;
    }
</style>
</head>
<body>
    <div class = "image-container">
        <img src="./image1.jpg" alt="image1" class="image">
        <img src="./image4.jpg" alt="image2" class="image">
        <img src="./image5.jpg" alt="image3" class="image">
        <img src="./css/trek.jpg" alt="image4" class="image">
    
    </div>
    
</body>
</html>